<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".activities.CartActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listCart"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        
   <android.support.v7.widget.CardView
       android:layout_alignParentBottom="true"
       app:cardBackgroundColor="@color/colorPrimary"
       android:layout_width="match_parent"
       android:layout_height="100dp">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_margin="8dp"
               android:orientation="horizontal"
               android:gravity="center_vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView

                   android:text="Total: "
                   android:textSize="24sp"
                   android:textColor="@android:color/white"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <TextView
                   android:id="@+id/total"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/no_order"
                   android:textColor="@android:color/white"
                   android:textSize="24sp" />


           </LinearLayout>
        <Button
            android:id="@+id/btnPlaceOrder"
            android:text="@string/place_order"
            android:textColor="@android:color/white"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

       </RelativeLayout>

   </android.support.v7.widget.CardView>


</RelativeLayout>