<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    cardview:cardCornerRadius="2dp"
    cardview:cardElevation="3dp"
    cardview:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/userDetailLO"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/user_inQueue"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/userImgItem"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter" />


                <TextView
                    android:id="@+id/userNameItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/userImgItem"
                    android:layout_toRightOf="@+id/userImgItem"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="Dr Name"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/orderNumberTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/userNameItem"
                    android:layout_alignStart="@+id/userNameItem"
                    android:layout_below="@+id/userNameItem"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="@string/order_number"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/statusTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignLeft="@+id/orderNumberTxt"
                    android:layout_alignStart="@+id/orderNumberTxt"
                    android:layout_below="@+id/orderNumberTxt"
                    android:layout_marginRight="16dp"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="@string/status_on_hold"
                    android:textSize="16sp" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/sendNotifBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:text="@string/send_notification_btn"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/cancelNotifBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:text="@string/cancel_notification_btn"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>