<resources>
    <string name="app_name">BuzzMe</string>
    <string name="menu_quit">Quit</string>
    <string name="menu_refresh">Refresh</string>
    <string name="menu_delete_all">Delete All</string>
    <string name="open_navigation_drawer">Open Navigation Drawer</string>
    <string name="close_navigation_drawer">Close Navigation Drawer</string>
    <string name="order">Order</string>
    <string name="reservation">Reservation</string>
    <string name="send_notification_btn">SEND</string>
    <string name="cancel_notification_btn">CANCEL</string>
    <string name="getting_in_queue">Getting you in the queue, Please wait ...</string>
    <string name="success_in_queue">Successfully in queue, Please wait ...</string>
    <string name="success_sent_notif">Status: Sent notification success</string>
    <string name="sent_notification_status">Status: Sent Notification</string>
    <string name="default_notification_channel_id">BuzzMe_CH_01</string>
    <string name="staff_dialog">Do you want to access the store interface?</string>
    <string name="dialog_title">Staff access</string>
    <string name="dialog_positiveBtn">Yes</string>
    <string name="dialog_negativeBtn">No</string>
    <string name="title_activity_restaurant_menu">RestaurantMenuActivity</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>
    <string name="place_order">Place Order</string>
    <string name="view_order">View Order</string>
    <string name="status_on_hold">Status: On hold</string>
    <string name="order_number">Order Number: Unknown</string>
    <string name="buzzme_about_txt">BuzzME is an app that relieve the hassle of waiting. ​</string>
    <string name="no_order">There is no order</string>
</resources>
