<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_order"
            android:title="@string/order"
            android:icon="@drawable/ic_cart"/>
        <item
            android:id="@+id/nav_reservation"
            android:title="@string/reservation"
            android:icon="@drawable/ic_call_black_24dp"/>
        <item
            android:id="@+id/nav_about"
            android:title="About"
            android:icon="@drawable/ic_import_contacts_black_24dp"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_person_black_24dp"/>
    </group>


</menu>
