<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="1"
        android:title="@string/menu_refresh"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_deleteAll"
        android:orderInCategory="100"
        android:title="@string/menu_delete_all"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_quit"
        android:orderInCategory="100"
        android:title="@string/menu_quit"
       app:showAsAction="never"/>

</menu>